<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>GA</title>
    <meta name="description" content="GA Lab" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta property="og:title" content="GA Lab" />
    <meta property="og:description" content="GA Lab" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
